<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel="icon" href="./assets/seasky.ico">
    <link rel="stylesheet" href="./style/general_style.css">
    
</head>

<body>

    <div class="paginainicial">

        <h1><a href="./paginas/quiz.html">Quiz</a> <br>
            <a href="./paginas/tags.html">Tags</a> <br>
            <a href="./paginas/testes.html">Testes</a> <br>
            <a href="./paginas/cores.html">Cores</a> <br>
        </h1>
        
    </div>


</body>

</html>